default/index.json (before)
{
    "name": "Default Emoticon Pack",
    "default": true,
    "authors": [
        "Copyright 2015 Ranks.com Inc. <http://emojione.com>",
        "Copyright 2015 MCProHosting LLC <https://beam.pro>"
    ],
    "emoticons": {
        "Turqmelon": "turq",
        "turqmelon": "turq",
        "<3":"2764",
        "</3":"1F494",
        ":')":"1F602",
        ":'-)":"1F602",
        ":D":"1F603",
        ":-D":"1F603",
        "=D":"1F603",
        ":)":"1F604",
        ":-)":"1F604",
        "=]":"1F604",
        "=)":"1F604",
        ":]":"1F604",
        "':)":"1F605",
        "':-)":"1F605",
        "'=)":"1F605",
        "':D":"1F605",
        "':-D":"1F605",
        "'=D":"1F605",
        ">:)":"1F606",
        ">;)":"1F606",
        ">:-)":"1F606",
        ">=)":"1F606",
        ";)":"1F609",
        ";-)":"1F609",
        "*-)":"1F609",
        "*)":"1F609",
        ";-]":"1F609",
        ";]":"1F609",
        ";D":"1F609",
        ";^)":"1F609",
        "':(":"1F613",
        "':-(":"1F613",
        "'=(":"1F613",
        ":*":"1F618",
        ":-*":"1F618",
        "=*":"1F618",
        ":^*":"1F618",
        ">:P":"1F61C",
        "X-P":"1F61C",
        "x-p":"1F61C",
        ">:[":"1F61E",
        ":-(":"1F61E",
        ":(":"1F61E",
        ":-[":"1F61E",
        ":[":"1F61E",
        "=(":"1F61E",
        ">:(":"1F620",
        ">:-(":"1F620",
        ":@":"1F620",
        ":'(":"1F622",
        ":'-(":"1F622",
        ";(":"1F622",
        ";-(":"1F622",
        ">.<":"1F623",
        ":$":"1F633",
        "=$":"1F633",
        "#-)":"1F635",
        "#)":"1F635",
        "%-)":"1F635",
        "%)":"1F635",
        "X)":"1F635",
        "X-)":"1F635",
        "*\\0/*":"1F646",
        "\\0/":"1F646",
        "*\\O/*":"1F646",
        "\\O/":"1F646",
        "O:-)":"1F607",
        "0:-3":"1F607",
        "0:3":"1F607",
        "0:-)":"1F607",
        "0:)":"1F607",
        "0;^)":"1F607",
        "O:-)":"1F607",
        "O:)":"1F607",
        "O;-)":"1F607",
        "O=)":"1F607",
        "0;-)":"1F607",
        "O:-3":"1F607",
        "O:3":"1F607",
        "B-)":"1F60E",
        "B)":"1F60E",
        "8)":"1F60E",
        "8-)":"1F60E",
        "B-D":"1F60E",
        "8-D":"1F60E",
        "-_-":"1F611",
        "-__-":"1F611",
        "-___-":"1F611",
        ">:\\":"1F615",
        ">:/":"1F615",
        ":-/":"1F615",
        ":-.":"1F615",
        ":/":"1F615",
        ":\\":"1F615",
        "=/":"1F615",
        "=\\":"1F615",
        ":L":"1F615",
        "=L":"1F615",
        ":P":"1F61B",
        ":-P":"1F61B",
        "=P":"1F61B",
        ":-p":"1F61B",
        ":p":"1F61B",
        "=p":"1F61B",
        ":-Þ":"1F61B",
        ":Þ":"1F61B",
        ":þ":"1F61B",
        ":-þ":"1F61B",
        ":-b":"1F61B",
        ":b":"1F61B",
        "d:":"1F61B",
        ":-O":"1F62E",
        ":O":"1F62E",
        ":-o":"1F62E",
        ":o":"1F62E",
        "O_O":"1F62E",
        ">:O":"1F62E",
        ":-X":"1F636",
        ":X":"1F636",
        ":-#":"1F636",
        ":#":"1F636",
        "=X":"1F636",
        "=x":"1F636",
        ":x":"1F636",
        ":-x":"1F636",
        "=#":"1F636",
        ":fish":"1FA01",
        ":zombie":"1FA02",
        ":chicken":"1FA03",
        ":3":"1FA04",
        ":cat":"1FA04",
        ":dog":"1FA05",
        ":woof":"1FA05",
        ":pizza":"pizza",
        ":candy":"candy",
        ":cake":"cake",
        ":beer":"beer",
        ":fries":"fries",
        ":icecream":"icecream",
        ":bacon":"bacon",
        ":popcorn":"popcorn",
        ":beam":"logo",
        ":spaceship":"spaceship",
        ":spaceman":"astronaut",
        ":block":"block",
        ":wrench":"wrench",
        ":salute":"salute",
        ":yolo":"yolo",
        ":afk":"afk",
        ":facepalm":"facepalm",
        "altf4":"altf4",
        "sudorm-rf":"rmf",
        ":swag":"1F60E",
        ":bttf":"delorean",
        ":127":"127",
        ":knee":"arrowKnee",
        ":lift":"barbell",
        ":controller":"controller",
        ":django":"django",
        ":friday":"friday",
        ":hagay":"hagay",
        ":murica":"murica",
        ":wat":"wat",
        ":coke":"coke",
        ":pepsi":"pepsi",
        ":dew":"dew",
        ":pepper":"pepper",
        ":eh":"eh"
    }
}

default/index.json (after)
{
    "name": "Default Emoticon Pack",
    "default": true,
    "authors": [
        "Copyright 2015 Ranks.com Inc. <http://emojione.com>",
        "Copyright 2015 MCProHosting LLC <https://beam.pro>"
    ],
    "emoticons": {
        "Turqmelon": "turq",
        "turqmelon": "turq",
        "<3":"2764",
        "</3":"1F494",
        ":')":"1F602",
        ":'-)":"1F602",
        ":D":"1F603",
        ":-D":"1F603",
        "=D":"1F603",
        ":)":"1F604",
        ":-)":"1F604",
        "=]":"1F604",
        "=)":"1F604",
        ":]":"1F604",
        "':)":"1F605",
        "':-)":"1F605",
        "'=)":"1F605",
        "':D":"1F605",
        "':-D":"1F605",
        "'=D":"1F605",
        ">:)":"1F606",
        ">;)":"1F606",
        ">:-)":"1F606",
        ">=)":"1F606",
        ";)":"1F609",
        ";-)":"1F609",
        "*-)":"1F609",
        "*)":"1F609",
        ";-]":"1F609",
        ";]":"1F609",
        ";D":"1F609",
        ";^)":"1F609",
        "':(":"1F613",
        "':-(":"1F613",
        "'=(":"1F613",
        ":*":"1F618",
        ":-*":"1F618",
        "=*":"1F618",
        ":^*":"1F618",
        ">:P":"1F61C",
        "X-P":"1F61C",
        "x-p":"1F61C",
        ">:[":"1F61E",
        ":-(":"1F61E",
        ":(":"1F61E",
        ":-[":"1F61E",
        ":[":"1F61E",
        "=(":"1F61E",
        ">:(":"1F620",
        ">:-(":"1F620",
        ":@":"1F620",
        ":'(":"1F622",
        ":'-(":"1F622",
        ";(":"1F622",
        ";-(":"1F622",
        ">.<":"1F623",
        ":$":"1F633",
        "=$":"1F633",
        "#-)":"1F635",
        "#)":"1F635",
        "%-)":"1F635",
        "%)":"1F635",
        "X)":"1F635",
        "X-)":"1F635",
        "*\\0/*":"1F646",
        "\\0/":"1F646",
        "*\\O/*":"1F646",
        "\\O/":"1F646",
        "O:-)":"1F607",
        "0:-3":"1F607",
        "0:3":"1F607",
        "0:-)":"1F607",
        "0:)":"1F607",
        "0;^)":"1F607",
        "O:-)":"1F607",
        "O:)":"1F607",
        "O;-)":"1F607",
        "O=)":"1F607",
        "0;-)":"1F607",
        "O:-3":"1F607",
        "O:3":"1F607",
        "B-)":"1F60E",
        "B)":"1F60E",
        "8)":"1F60E",
        "8-)":"1F60E",
        "B-D":"1F60E",
        "8-D":"1F60E",
        "-_-":"1F611",
        "-__-":"1F611",
        "-___-":"1F611",
        ">:\\":"1F615",
        ">:/":"1F615",
        ":-/":"1F615",
        ":-.":"1F615",
        ":/":"1F615",
        ":\\":"1F615",
        "=/":"1F615",
        "=\\":"1F615",
        ":L":"1F615",
        "=L":"1F615",
        ":P":"1F61B",
        ":-P":"1F61B",
        "=P":"1F61B",
        ":-p":"1F61B",
        ":p":"1F61B",
        "=p":"1F61B",
        ":-Þ":"1F61B",
        ":Þ":"1F61B",
        ":þ":"1F61B",
        ":-þ":"1F61B",
        ":-b":"1F61B",
        ":b":"1F61B",
        "d:":"1F61B",
        ":-O":"1F62E",
        ":O":"1F62E",
        ":-o":"1F62E",
        ":o":"1F62E",
        "O_O":"1F62E",
        ">:O":"1F62E",
        ":-X":"1F636",
        ":X":"1F636",
        ":-#":"1F636",
        ":#":"1F636",
        "=X":"1F636",
        "=x":"1F636",
        ":x":"1F636",
        ":-x":"1F636",
        "=#":"1F636",
        ":fish":"1FA01",
        ":zombie":"1FA02",
        ":chicken":"1FA03",
        ":3":"1FA04",
        ":cat":"1FA04",
        ":dog":"1FA05",
        ":woof":"1FA05",
        ":pizza":"pizza",
        ":candy":"candy",
        ":cake":"cake",
        ":beer":"beer",
        ":fries":"fries",
        ":icecream":"icecream",
        ":bacon":"bacon",
        ":popcorn":"popcorn",
        ":beam":"logo",
        ":spaceship":"spaceship",
        ":spaceman":"astronaut",
        ":block":"block",
        ":wrench":"wrench",
        ":salute":"salute",
        ":yolo":"yolo",
        ":afk":"afk",
        ":facepalm":"facepalm",
        "altf4":"altf4",
        "sudorm-rf":"rmf",
        ":swag":"1F60E",
        ":bttf":"delorean",
        ":127":"127",
        ":knee":"arrowKnee",
        ":lift":"barbell",
        ":controller":"controller",
        ":django":"django",
        ":friday":"friday",
        ":hagay":"hagay",
        ":murica":"murica",
        ":wat":"wat",
        ":coke":"coke",
        ":pepsi":"pepsi",
        ":dew":"dew",
        ":pepper":"pepper",
        ":eh":"eh",
        ":bro":"bro",
        ":suit":"suit"
    }
}

default/index.json (diff)
@@ -175,6 +175,8 @@
         ":pepsi":"pepsi",
         ":dew":"dew",
         ":pepper":"pepper",
-        ":eh":"eh"
+        ":eh":"eh",
+        ":bro":"bro",
+        ":suit":"suit"
     }
 }
