mixer/index.json (before)
{
    "name": "Mixer Emoticon Pack",
    "default": true,
    "authors": [
        "Copyright 2017 Microsoft <https://microsoft.com>"
    ],
    "emoticons": {
        ":mixer": {
            "file": "mixer-merge",
            "alt": {
                "en": "Mixer"
            }
        },
        ":bork-bot": {
            "file": "bork-bot",
            "alt": {
                "en": "BorkBot"
            }
        },
        ":cat-bot": {
            "file": "cat-bot",
            "alt": {
                "en": "CatBot"
            }
        },
        ":dev-bot": {
            "file": "dev-bot",
            "alt": {
                "en": "DevBot"
            }
        },
        ":hug-bot": {
            "file": "hug-bot",
            "alt": {
                "en": "HugBot"
            }
        },
        ":hype-bot": {
            "file": "hype-bot",
            "alt": {
                "en": "HypeBot"
            }
        },
        ":rad-bot": {
            "file": "rad-bot",
            "alt": {
                "en": "RadBot"
            }
        },
        ":spark-bot": {
            "file": "spark-bot",
            "alt": {
                "en": "SparkBot"
            }
        }
    }
}

mixer/index.json (after)
{
    "name": "Mixer Emoticon Pack",
    "default": true,
    "authors": [
        "Copyright 2017 Microsoft <https://microsoft.com>"
    ],
    "emoticons": {
        ":mixer": {
            "file": "mixer-merge",
            "alt": {
                "en": "Mixer"
            }
        },
        ":bork-bot": {
            "file": "bork-bot",
            "alt": {
                "en": "BorkBot"
            }
        },
        ":cat-bot": {
            "file": "cat-bot",
            "alt": {
                "en": "CatBot"
            }
        },
        ":dev-bot": {
            "file": "dev-bot",
            "alt": {
                "en": "DevBot"
            }
        },
        ":hug-bot": {
            "file": "hug-bot",
            "alt": {
                "en": "HugBot"
            }
        },
        ":hype-bot": {
            "file": "hype-bot",
            "alt": {
                "en": "HypeBot"
            }
        },
        ":rad-bot": {
            "file": "rad-bot",
            "alt": {
                "en": "RadBot"
            }
        },
        ":spark-bot": {
            "file": "spark-bot",
            "alt": {
                "en": "SparkBot"
            }
        },
        ":hypezone": {
            "file": "hypezone",
            "alt": {
                "en": "HypeZone"
            }
        }
    }
}

mixer/index.json (diff)
@@ -52,6 +52,12 @@
             "alt": {
                 "en": "SparkBot"
             }
+        },
+        ":hypezone": {
+            "file": "hypezone",
+            "alt": {
+                "en": "HypeZone"
+            }
         }
     }
 }
