extras/index.json (before)
{
    "name": "Extras Emoticon Pack",
    "default": true,
    "authors": [
        "Copyright 2015 Ranks.com Inc. <http://emojione.com>",
        "Copyright 2017 Microsoft <https://microsoft.com>"
    ],
    "emoticons": {
        ":afk": {
            "file": "afk",
            "alt": {
                "en": "away from keyboard"
            }
        },
        ":altf4": {
            "file": "altf4",
            "alt": {
                "en": "alt f4"
            }
        },
        ":barbell": {
            "file": "barbell",
            "alt": {
                "en": "barbell"
            }
        },
        ":controller": {
            "file": "controller",
            "alt": {
                "en": "controller"
            }
        },
        ":delorean": {
            "file": "delorean",
            "alt": {
                "en": "delorean"
            }
        },
        ":facepalm": {
            "file": "facepalm",
            "alt": {
                "en": "facepalm"
            }
        },
        ":rmf": {
            "file": "rmf",
            "alt": {
                "en": "terminal"
            }
        },
        ":salute": {
            "file": "salute",
            "alt": {
                "en": "salute"
            }
        },
        "o7": {
            "file": "salute",
            "alt": {
                "en": "salute"
            }
        },
        ":swag": {
            "file": "swag",
            "alt": {
                "en": "swag"
            }
        },
        ":wrench": {
            "file": "wrench",
            "alt": {
                "en": "wrench"
            }
        },
        ":christmas": {
            "file": "christmastree",
            "alt": {
                "en": "christmas"
            }
        },
        ":jinglebell": {
            "file": "christmasbell",
            "alt": {
                "en": "jinglebell"
            }
        }
    }
}

extras/index.json (after)
{
    "name": "Extras Emoticon Pack",
    "default": true,
    "authors": [
        "Copyright 2015 Ranks.com Inc. <http://emojione.com>",
        "Copyright 2017 Microsoft <https://microsoft.com>"
    ],
    "emoticons": {
        ":afk": {
            "file": "afk",
            "alt": {
                "en": "away from keyboard"
            }
        },
        ":altf4": {
            "file": "altf4",
            "alt": {
                "en": "alt f4"
            }
        },
        ":barbell": {
            "file": "barbell",
            "alt": {
                "en": "barbell"
            }
        },
        ":controller": {
            "file": "controller",
            "alt": {
                "en": "controller"
            }
        },
        ":delorean": {
            "file": "delorean",
            "alt": {
                "en": "delorean"
            }
        },
        ":facepalm": {
            "file": "facepalm",
            "alt": {
                "en": "facepalm"
            }
        },
        ":rmf": {
            "file": "rmf",
            "alt": {
                "en": "terminal"
            }
        },
        ":salute": {
            "file": "salute",
            "alt": {
                "en": "salute"
            }
        },
        "o7": {
            "file": "salute",
            "alt": {
                "en": "salute"
            }
        },
        ":swag": {
            "file": "swag",
            "alt": {
                "en": "swag"
            }
        },
        ":wrench": {
            "file": "wrench",
            "alt": {
                "en": "wrench"
            }
        },
        ":christmas": {
            "file": "christmastree",
            "alt": {
                "en": "christmas"
            }
        },
        ":jinglebell": {
            "file": "christmasbell",
            "alt": {
                "en": "jinglebell"
            }
        },
        ":salt": {
            "file": "salt",
            "alt": {
                "en": "salt"
            }
        }
    }
}

extras/index.json (diff)
@@ -83,6 +83,12 @@
             "alt": {
                 "en": "jinglebell"
             }
+        },
+        ":salt": {
+            "file": "salt",
+            "alt": {
+                "en": "salt"
+            }
         }
     }
 }
